<view class='nav-wrap' style='height: {{height*2 + 20}}px;'>
    
  <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
  <view style='display: flex;padding-top:{{height+5}}px; justify-content: space-around;flex-direction: column'>
   
    <view class='nav-capsule' wx:if='{{navbarData.showCapsule}}'>
       
      <view bindtap='_navback' wx:if='{{!share}}'>
        <image src='../../images/back-pre.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view class='navbar-v-line' wx:if='{{!share}}'></view>
      <view bindtap='_backhome'>
        <image src='../../images/back-home.png' mode='aspectFill' class='back-home'></image>
      </view>
    </view>
  </view>
</view>
