 <!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字-->
<nav-bar navbar-data='{{nvabarData}}' bind:myevent="onMyEvent"></nav-bar>
<form bindsubmit="formSubmit">
<scroll-view hidden='{{rightDialog}}' style='margin-top: {{height}}px'>
<view>
<view class="imgPart">
<image wx:if="{{!showImg}}" bindtap="chooseImg" data-type="room" src="../../../../images/index/apply.png"/>
<view class="flexBox wrap" style="width:100%;" wx:if="{{showImg}}"> 
<view wx:for="{{imgPath}}" class='img_list'>
<image class='upload_img' bindtap="previewImage" data-type="room" data-src='{{item.path}}' src="{{item.path}}">
<image class='delete_icon delete_position' bindtap="deleteImage" data-type="room" data-index='{{index}}' src='../../../../images/delete.png'></image>
</image>
</view>
<view  class='add_icon' wx:if="{{imgPath.length<9}}">
<image bindtap="continueUpload"  data-type="room"  src="../../../../images/people/add.png"></image>
</view>
 
</view>
</view>
<view class="publish_box">
<view class="baseInfo font14">
<view><text class="font16 title ">基本信息</text></view>
<view class="flexBox align">
<picker class='pickerBox' mode="multiSelector" bindchange="cityChange" value="{{cityIndex}}" range="{{cityArray}}" style='width:100%'>
    <view class="picker flex">
      <view class="block space" ><text style="color:red">*</text>所在区域
      </view>
      <view style='width:70%'>
      {{cityArray[0][cityIndex[0]]}} - {{cityArray[1][cityIndex[1]]}}
      </view>
    </view>
  </picker> 
</view> 
<view class="flexBox align"><view class=" space block"><text style="color:red">*</text>小区名称</view>
<input  bindinput="getInput" data-options='vilageName' value="{{houseDetail.vilageName}}" name="vilageName" placeholder="请输入小区名称"></input>
</view>
<view class="flexBox align"> 
<picker class='pickerBox' mode="multiSelector" bindchange="roomInfoChange" value="{{roomInfoIndex}}" range="{{roomInfoArray}}" style='width:100%'>
    <view class="picker flex">
      <view class="block space" >房型信息
      </view>
      <view style='width:70%'>
      {{roomInfoArray[0][roomInfoIndex[0]]}} - {{roomInfoArray[1][roomInfoIndex[1]]}} - {{roomInfoArray[2][roomInfoIndex[2]]}}
      </view>
    </view>
  </picker> 
</view>
<view class="flexBox align"><text class=" space block"><text style="color:red">*</text>所在楼层</text>
<input bindinput="getInput" data-options='floor' value="{{houseDetail.floor}}" name="floor" ></input>
</view>
<view class="flexBox align"><text class=" space block"><text style="color:red">*</text>房屋地址</text>
<input bindinput="getInput" data-options='residential' value="{{houseDetail.residential}}" name="residential" placeholder="如:1栋1单元702室"></input>
</view>
<view class="flexBox align">
<picker class='pickerBox'  bindchange="liveInOrnotChange" value="{{liveInOrnotIndex}}" range="{{liveInOrnotArray}}" style='width:100%'>
    <view class="picker flex">
      <view class="block space" ><text style="color:red">*</text>是否在住
      </view>
      <view style='width:70%'>
     {{liveInOrnotArray[liveInOrnotIndex]}}
      </view>
    </view>
  </picker> 
</view>
<view class="flexBox align"><text class=" space block"><text style="color:red">*</text>产权面积</text>
<input bindinput="getInput" data-options='houseArea' value="{{houseDetail.houseArea}}" name="houseArea" placeholder="请输入产权面积"></input>m<text class="sup">2</text> 
</view>
<view bindtap='openRightDialog' class="flexBox align"><text class=" space block">房产权属</text>
<image class='delete_icon' src="../../../../images/icons/add.png"></image>
<text>上传产权、身份证照片</text>
</view>
<!--<view class="flexBox align"><text class=" space block">车位</text>
<input placeholder="请选择"></input>
</view>-->
<!--<view class="flexBox align"><text class=" space block">房屋标签</text>
<input  placeholder="请选择"></input>
</view>-->
<view class="flexBox align"><text class=" space block"><text style="color:red">*</text>期望售价</text>
<input bindinput="getInput" data-options='price' value="{{houseDetail.price}}" name="price" placeholder="请输入您期望卖出的价格"></input><text>万</text>
</view> 
</view>

<!--<view class="detail font14">
<view><text class="font16 title ">详细描述</text></view>
<view class="flexBox align textareaBox"><text class="space block">核心卖点</text>
<textarea placeholder="请输入"></textarea>
</view>
<view class="flexBox align textareaBox"><text class="space block">户型介绍</text>
<textarea placeholder="请输入"></textarea>
</view>
<view class="flexBox align textareaBox"><text class="space block">装修描述</text>
<textarea placeholder="请输入"></textarea>
</view>
<view class="flexBox align textareaBox"><text class="space block">居住方式</text>
<textarea placeholder="请输入"></textarea>
</view>
</view>-->

<view class="contact font14">
<view><text class="font16 title ">联系方式</text></view>
<view class="flexBox align"><text class=" space block"><text style="color:red">*</text>联系人</text>
<input bindinput="getInput" data-options='contact' value="{{houseDetail.contact}}" name="contact" placeholder="我们该如何称呼您"></input>
</view>
<view class="flexBox align"><text class=" space block"><text style="color:red">*</text>联系电话</text>
<input bindinput="getInput" data-options='contactInformation' value="{{houseDetail.contactInformation}}" name="contactInformation" placeholder="方便我们及时与您联系"></input>
</view>
</view>
</view>

<view class="flexBox align publishBtn font14">
    <button class="submitBtn" formType="submit">提交</button></view>
</view>

</scroll-view>

<scroll-view class='rightImgPart' hidden='{{!rightDialog}}' style='margin-top: {{height}}px'>
<button class="backBtn font14" type="primary" bindtap="gobackPage">返回上一页</button>
<!--上传房产证照片-->
<view class="imgPart" style='border-bottom:1px solid #E0E3DA;'>
<text class='block font14 padding_25'>请上传房产证照片:</text>
<view wx:if="{{!showRightImg}}">
<image wx:if="{{!showRightImg}}" class='rightItem' bindtap="chooseImg" data-type="right" src="../../../../images/index/right.png"/>
<view><text class="font14">示例图：</text>
<view wx:for="{{rightExamplePath}}" class='img_list'>
<image class='upload_img' bindtap="previewImage" data-type="yangban01" data-src='{{item.path}}'src="{{item.path}}"></image>
</view>
</view>
</view> 

<view class="flexBox wrap" style="width:100%;" wx:if="{{showRightImg}}"> 
<view wx:for="{{rightImgPath}}" class='img_list'>
<image class='upload_img' bindtap="previewImage" data-type="right" data-src='{{item.path}}'src="{{item.path}}">
<image class='delete_icon delete_position' bindtap="deleteImage" data-type="right" data-index='{{index}}' src='../../../../images/delete.png'></image>
</image>
</view>
<view class='add_icon' wx:if="{{rightImgPath.length<9}}">
<image bindtap="continueUpload" data-type="right" src="../../../../images/people/add.png"></image>
</view>
 </view>
</view> 
<!--上传身份证照片cardExamplePath-->
<view class="imgPart">
<text class='block font14 padding_25'>请上传身份证正、反面照片:</text>
<view wx:if="{{!showIdCardImg}}">
<image wx:if="{{!showIdCardImg}}" class='rightItem' bindtap="chooseImg" data-type="idCard" src="../../../../images/index/icard.png"/>
<view><text class="font14">示例图：</text>
<view wx:for="{{cardExamplePath}}" class='img_list'>
<image class='upload_img' bindtap="previewImage" data-type="yangban02" data-src='{{item.path}}'src="{{item.path}}"></image>
</view>
</view>
</view> 
 
<view class="flexBox wrap" style="width:100%;" wx:if="{{showIdCardImg}}"> 
<view wx:for="{{idCardImgPath}}" class='img_list'>
<image class='upload_img' bindtap="previewImage" data-type="idCard" data-src='{{item.path}}'src="{{item.path}}">
<image class='delete_icon delete_position' bindtap="deleteImage" data-type="idCard" data-index='{{index}}' src='../../../../images/delete.png'></image>
</image>
</view>
<view class='add_icon' wx:if="{{idCardImgPath.length<9}}">
<image bindtap="continueUpload" data-type="idCard" src="../../../../images/people/add.png"></image>
</view>
 </view>
</view>
</scroll-view>
</form>