@import '../../index/index.wxss';
.tab{
 width: 100%;
 height: 100rpx;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 white-space: nowrap;
 box-sizing: border-box;
 overflow: hidden;
 line-height: 100rpx;
background-color: #ffffff;
}
.tab-item{
 display: inline-block;
 width: 20%;
 text-align: center;
 font-size: 14px;
 color: #8f9193;
}
.active{
 color: #70C677;
}
.content{
 padding-top: 100rpx;
 box-sizing: border-box; 
 font-size: 14px;
}
.content-item{
 overflow-y: scroll;

}
.content-item>scroll-view{
  /*padding: 0 15rpx; */
}
.applyBlock{
  height: 80rpx;
  width: 100%; 
  background-color: #70C677;
  color: #ffffff;
  justify-content:center;
}
.indexContainer{
  margin-bottom:120rpx;
}
.addr{
  color: #000
} 
.roomImg{
  text-align: center
}
.flex-container>view {
 flex-wrap: wrap
}
.operate_box{
display:flex;
justify-content:center;
border-bottom: 1px solid rgba(0, 0, 0, 0.13)
}
.operate_box>view{
  width:30%;
 text-align:center;
 padding:25rpx 0
 }
