.search_container{
  margin:20rpx 30rpx;
  height: 70rpx;
  background-color: rgba(170, 170, 170, 0.1);
  border-radius: 25px;
}
.search_box{
  padding-top: 10rpx;
  width: 80%
}
.swiper_container{
  padding: 0 15rpx;
}
.swiper{
  width: 100%;
  height: 27vh;
}
.swiper_img{
  width: 100%;
  height: 25vh;
  border-radius: 5px;
} 
.swiper_box{
  padding-right: 10rpx;
  
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.part_two{
padding: 0 30rpx;
}
.info_swiper>swiper{
margin-top:30rpx
}
.info_swiper image{
  height: 12vh;
}
.info_swiper .swiper{
  height: 22vh;
  margin-bottom: 30rpx;
}
.flex-container{
  display: flex;
  flex-direction:column;
}
.flex-container>view{
  display: flex;
  flex-direction: row;
}
.roomImg>image{
  width: 90%;
  height: 13vh;
  border-radius: 5rpx;
} 
.roombox{
border-bottom:1px solid rgba(170, 170, 170, 0.1);
margin-bottom:30rpx;
padding-bottom:30rpx;
}
.indexContainer .roombox:last-child{
 border-bottom:0px; 
 margin-bottom:30rpx;
padding-bottom:0rpx;
}
.indexContainer{
  margin-top:20rpx;
}
.item_box{
  width: 33.3%
}

.item_box>image{
  width: 150rpx;
  height: 150rpx
}
.indexBtn{
  border: 0px;
  position: static;
  line-height: 1.6;
  padding: 0;
  background-color: transparent;
  margin:0;
  width:33.3%;
  text-align: center;
  height: 200rpx;
}
.indexBtn>view{
  width:100%;
}
.indexBtn>view>image{
  width: 150rpx;
  height: 150rpx
}
.indexBtn::after { 
width: 0rpx;
height: 0rpx;
position: absolute;
top: 0;
left: 0;
border: 1px solid rgba(0, 0, 0, 0.2);
-webkit-transform: scale(0.5);
transform: scale(0.5);
-webkit-transform-origin: 0 0;
transform-origin: 0 0;
box-sizing: border-box;
border-radius: 10px;

}
