/**app.wxss**/
@import "/css/font-awesome-size.wxss";
@import "/css/font-awesome.wxss";
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 0rpx;
  border-radius: 50%; 
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.middle{
  margin: 0 auto;
}
.fa{
  font-size: auto;
}
pages {
  position: relative;
  z-index: 9999998;
  background: #fff;
}
.title{
  font-size:14px;
}
.addr{
  font-size:10px;
  color:rgba(170, 170, 170, .5)
}
.price{
  color:#FB5640;
  font-size: 14px;
}
.room,.size{
  font-size:10px;
}
.subTitle{
  font-size: 10px;
  background-color: #E8F3EA;
  color:#70C677;
  padding:5rpx 10rpx;
  border-radius: 5rpx; 
}
.block{
  display: block;
}
.inline{
  display: inline-block;
}
.space{
  margin-right: 10rpx;
}
.sup{
  font-size: 8px;
  vertical-align:text-top;
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 2rpx;
}
.font10{
  font-size: 10px
}
.font12{
  font-size: 12px
}
.font14{
  font-size: 14px
}
.font16{
  font-size: 16px;
}
.bold{
  font-weight: bold
}
.flexBox{
  display: flex;
  flex-direction: row;
}
.flex{
  display: flex;
}
.wrap{
  flex-wrap: wrap
}
.justify{
  justify-content: space-between;
}
.align{
  align-items: center
}
.gray{
  color:#999999
}
.gray1{
  color:#666666
}
.m_b_10{
  margin-bottom:10rpx
}
.position_re{
  position: relative;
}
.position_f{
  position:fixed;
}
.position_ab{
  position: absolute;
}
.fl{
  float: left
}
.fr{
  float: right
}
.required{
  content: '*';
  color: red;
  
}
.center_icon{
  width: 40rpx;
  height: 40rpx;
}

.title{
  padding-left: 10rpx;
  border-left: 2px solid #70C677;
}
.pickerBox{
  width: 100%;
  text-align: left
}