 <!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<scroll-view wx:if="{{authPass}}" class='container_box position_re' style='margin-top: {{height}}px;height:100vh'>
<view>
<image src="../../images/user_bg.png" style="width:100%"/>
</view>
<view class="infoBox flexBox align position_ab" style="top:0%;width:80%">
<view style='width:25%;text-align:center'>
<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
</view>
<view class='userInfo_name' style="width:75%">
<text class="block font16">{{userInfo.nickName}}</text>
<!-- <text class="block font12">点击查看我的个人信息 </text> -->
</view>
</view> 

<view class='left_part'>
<view class="iconBox middle flexBox align justify">
<view bindtap='jumpToPublishHouse'>
<image src="../../images/icons/house.png"/>
<text class='block font12'>发布房源</text>
</view>
<view bindtap='jumpToCommond'>
<image src="../../images/icons/commond.png"/>
<text class='block font12'>推荐房源</text>
</view>
<view bindtap='jumpToApplyhouse'>
<image src="../../images/icons/apply.png"/>
<text class='block font12'>申请签约</text>
</view>
</view>

<view class="ulList">
<view bindtap='jumpToMyhouse'>
<image class='center_icon' src="../../images/icons/home01.png"></image>
<text class="font14" space="nbsp">   我的房源</text>
</view>
<view bindtap='jumpToCollectPage'>
<image class='center_icon' src="../../images/icons/collect.png"></image>
<text class="font14" space="nbsp">   我的收藏</text>
</view>
<view bindtap='jumpToRecordsPage'>
<image class='center_icon' src="../../images/icons/scan.png"></image>
<text class="font14" space="nbsp">   浏览记录</text>
</view>
<!-- <view bindtap='jumpToQuestionPage'>
<image class='center_icon' src="../../images/icons/question.png"></image>
<text class="font14" space="nbsp">   问题反馈</text>
</view> -->
<view>
<image class='center_icon' src="../../images/icons/contact.png"></image>
<text class="font14" space="nbsp">   联系客服</text>
</view>
<view bindtap='jumpToUsPage'>
<image class='center_icon' src="../../images/icons/us.png"></image>
<text class="font14" space="nbsp">   关于我们</text>
</view>
</view>
</view>
</scroll-view> 
<scroll-view wx:if="{{showAuthBox}}" class='position_re' style='height:100vh;margin-top: {{height}}px;'>
<view class="position_ab authBox font16">
需要授权才可访问个人中心
      <button class="authBtn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">去授权</button>
</view> 
</scroll-view>