.container_box{ 
   
}
.infoBox{
  padding: 40rpx 25rpx;
  background-color: #70C677;
  height: 13vh;
}
.userinfo-avatar{
  width:150rpx;
  height:150rpx;

}
.userInfo_name{
  padding-left: 15rpx
}
.userInfo_name>text:nth-child(2){
  margin-top: 10rpx
}
.iconBox{
  width: 80%;
  padding: 30rpx;
}
.iconBox>view{
width: 30%;
text-align: center
}
.iconBox image{
width: 80rpx;
height: 80rpx;
}
.ulList>view{
display: flex;
align-items: center;
height: 100rpx;
padding:0 30rpx;
border-bottom: 1px solid #E0E3DA;
}
.left_part{
width:90%;
background-color:#fff;
margin:0 auto;
border-radius:20rpx;
height:65vh;
position:relative;
bottom:20rpx;
box-shadow:0rpx 10rpx 20rpx rgb(182, 180, 180);
padding: 10rpx; 
}
