.container_box{ 
   
}

.buttonClass::after{
  border: none;
  border-radius: 0px;
}

.infoBox{
  padding: 40rpx 25rpx;  
  height: 13vh;
}
.userinfo-avatar{
  width:120rpx;
  height:120rpx;

}
.userInfo_name{
  padding-left: 15rpx
}
.userInfo_name>text:nth-child(2){
  margin-top: 10rpx
}
.iconBox{
  width: 80%;
  padding: 30rpx;
}
.iconBox>view{
width: 30%;
text-align: center
}
.iconBox image{
width: 80rpx;
height: 80rpx;
}
.ulList>view{
display: flex;
align-items: center;
height: 100rpx;
padding:0 30rpx;
border-bottom: 1px solid #E0E3DA;
}
.left_part{
width:90%;
background-color:#fff;
margin:0 auto;
border-radius:20rpx;
height:65vh;
position:absolute;
top:250rpx;
box-shadow:0rpx 10rpx 20rpx rgb(182, 180, 180);
left:5%;
}
.authBox{
 width:55%;
 border: 1px solid #E0E3DA;
 box-shadow:0rpx 10rpx 20rpx rgb(182, 180, 180);
 padding: 35rpx;
 border-radius:8px;
 top:30%;
 left:18% ;
 text-align: center
}
.authBtn{
  width: 80%;
  border: none;
  background-color: #70C677;
  color: #fff;
  margin-top:40rpx
}