 <!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<scroll-view wx:if="{{canIuse}}" class='container_box' style='margin-top: {{height}}px'>
<view class="infoBox flexBox align">
<view style='width:25%'>
<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
</view>
<view class='userInfo_name' style="width:75%">
<text class="block font16">{{userInfo.nickName}}</text>
<text class="block font12">点击查看我的个人信息 </text>
</view>
</view> 

<view class='left_part'>
<view class="iconBox middle flexBox align justify">
<view bindtap='jumpToMyhouse'>
<image src="../../images/icons/house.png"/>
<text class='block font12'>我的房源</text>
</view>
<view bindtap='jumpToCommond'>
<image src="../../images/icons/commond.png"/>
<text class='block font12'>推荐房源</text>
</view>
<view bindtap='jumpToApplyhouse'>
<image src="../../images/icons/apply.png"/>
<text class='block font12'>购房申请</text>
</view>
</view>

<view class="ulList">
<view bindtap='jumpToCollectPage'>
<image class='center_icon' src="../../images/icons/collect.png"></image>
<text class="font14" space="nbsp">   我的收藏</text>
</view>
<view bindtap='jumpToRecordsPage'>
<image class='center_icon' src="../../images/icons/scan.png"></image>
<text class="font14" space="nbsp">   浏览记录</text>
</view>
<view bindtap='jumpToQuestionPage'>
<image class='center_icon' src="../../images/icons/question.png"></image>
<text class="font14" space="nbsp">   问题反馈</text>
</view>
<view>
<image class='center_icon' src="../../images/icons/contact.png"></image>
<text class="font14" space="nbsp">   联系客服</text>
</view>
<view bindtap='jumpToUsPage'>
<image class='center_icon' src="../../images/icons/us.png"></image>
<text class="font14" space="nbsp">   关于我们</text>
</view>
</view>
</view>
</scroll-view> 
<scroll-view wx:if="{{!canIuse}}" class='container_box flex' style='margin-top: {{height}}px'>
<view style="width:50%;background-color:green">
您还未授权，暂无法使用此功能
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
</scroll-view>