 <!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字-->
 <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<scroll-view  style='margin-top: {{height}}px;'>

<view class='search_container'> 
 <view class="flex-row search_box middle">
<view class="flex-view-item"><i class="fa fa-search " style="color:rgba(170,170,170,.5)"></i></view>
<view class="flex-view-item">
<input name="search" 
  value="{{searchData.title}}"
  type='text' 
  confirm-type="search" 
  bindconfirm="searchConfirm"   
  bindinput='getInput' 
  placeholder='请输入商圈或小区名称'>
 </input></view> 
 </view>
</view> 

<view class="{{top? 'position_f' : ''}}" style="{{topStyle}};width:100%">
<dropdownmenu  style="margin-top: {{height}}px;height:100vh" dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuDistrictData='{{data1}}' dropDownMenuSourceData='{{data2}}' dropDownMenuStyleData='{{data3}}' dropDownMenuFilterData='{{data4}}'
bind:selectedItem='selectedItem' />
</view>

<view class='flex-container indexContainer' style="height:{{itemHeight}}">
<view  wx:for="{{roomList}}" wx:key="that" class="roombox" style='width:100%' data-id="{{item.id}}" data-resourceId="{{item.resourceId}}" bindtap='jumpToDetail'>

<view class='roomImg' style='width:40%'>
<image src="{{item.img}}"/>
</view>

<view class="roomInfo" style='width:60%'>
<text class='block title'>{{item.title}}</text>
<text class='block addr'>{{item.addr}}</text>
<text class='subTitle space' wx:for="{{item.subTitle}}">{{item}}</text>
<text class='block'>
<text class='price space'>{{item.price}}</text>
<text class='room space'>{{item.room}}</text>
<text class='size space'>{{item.size}}m<text class="sup">2</text></text>
</text>
</view>

</view>
</view>
</scroll-view >
